cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Pelser
    given-names: Tristan
    orcid: https://orcid.org/0009-0006-0424-4784
  - family-names: Weinand
    given-names: Jann Michael
    orcid: https://orcid.org/0000-0003-2948-876X
  - family-names: Kuckertz
    given-names: Patrick
    orcid: https://orcid.org/0000-0002-2314-7107
  - family-names: Stolten
    given-names: Detlef
    orcid: https://orcid.org/0000-0002-1671-3262
title: "ETHOS.REFLOW"
version: 1.0.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.1234
date-released: 2021-08-11