cff-version: 1.2.0
title: ETHOS.REFLOW: Renewable energy potentials workflow manager
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tristan
    family-names: Pelser
    email: t.pelser@fz-juelich.de
    affiliation: Forschungszentrum J端lich (ICE-2)
    orcid: 'https://orcid.org/0009-0006-0424-4784'
  - given-names: Jann Michael
    family-names: Weinand
    affiliation: Forschungszentrum J端lich (ICE-2)
    orcid: 'https://orcid.org/0000-0003-2948-876X'
  - family-names: Kuckertz
    given-names: Patrick
    affiliation: Forschungszentrum J端lich (ICE-2)
    orcid: 'https://orcid.org/0000-0002-2314-7107'
  - given-names: Detlef
    family-names: Stolten
    affiliation: Forschungszentrum J端lich (ICE-2)
    orcid: 'https://orcid.org/0000-0002-1671-3262'
repository-code: 'https://github.com/FZJ-IEK3-VSA/ethos.REFLOW'
abstract: >-
  REFLOW is a workflow manager tool designed to streamline
  and automate tasks related to renewable energy potential
  analyses. It is built with Luigi and provides an
  automated, robust framework for data acquisition,
  processing, land/sea eligibility analysis, technology
  placements, simulations and visualizations. It is build
  with transparency and reproducibility in mind.
license: MIT
version: 1.0.0
date-released: '2024-07-14'